.wide_line {
  width: 100%;
  height: 0.5rem;
  background-color: #333333;
}

.thin_line {
  width: 100%;
  height: 1px;
  background-color: #333333;
}

.footer {
  position: relative;
  width: 100%;
  margin-top: 8rem;

  .email {
    display: inline-block;
    margin-top: 4rem;
  }

  .contacts {
    margin-top: 20rem;
    border-top: #333333 1px solid;
    padding-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .element {
      p {
        margin-top: 1rem;
      }
    }
  }

  h1 {
    margin-top: 1.5rem;
  }

  .footerContainer {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    .footerContent {
      width: 70%;
      display: flex;
      flex-direction: column;

      .contacts {
        margin-top: auto;

        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }

  .footerNav {
    margin-top: 4rem;

    .navContainer {
      margin: 2rem 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      a {
        color: #333333;
        transition: 0.2s;
      }

      a:hover {
        color: #ff3129;
        padding-left: 1rem;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .footer {
    .footerContainer {
      grid-template-columns: 1fr;
      row-gap: 4rem;

      .footerContent {
        width: 100%;

        .contacts {
          display: none;
        }
      }
    }
  }
}
