.marginTopSection {
  margin-top: 10rem;
}

.wide_line {
  width: 100%;
  height: 8px;
  background-color: #333333;
}

.thin_line {
  width: 100%;
  height: 1px;
  background-color: #333333;
}

.sections_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

@media screen and (max-width: 900px) {
  .sections_grid {
    grid-template-columns: 1fr;
  }
}

.mainAboutSection {
  .aboutSectionContent {
    margin-top: 4rem;
    min-height: 180px;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);

    img {
      grid-column: 2 / 4;
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  .aboutSectionContentSec {
    display: grid;
    margin-top: 2rem;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);

    img {
      grid-column: 1 / 2;
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}

@media screen and (max-width: 900px) {
  .aboutSectionContent {
    grid-template-columns: 1fr !important;

    img {
      order: -1;
      grid-column: auto !important;
    }
  }

  .aboutSectionContentSec {
    display: none;
    margin-top: 0;

    img {
      display: none;
    }
  }
}
