.wide_line {
  width: 100%;
  height: 0.5rem;
  background-color: #333333;
}

.thin_line {
  width: 100%;
  height: 0.0625rem;
  background-color: #333333;
}

.preview {
  width: 100%;
  margin-top: 1rem;
  height: 31rem;
  position: relative;

  img {
    object-fit: cover;
  }
}

.text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;

  p {
    width: 100%;
  }
}

.second {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

@media screen and (max-width: 900px) {
  .preview {
    height: 10rem;
  }

  .text {
    grid-template-columns: 1fr;
  }

  .second {
    grid-template-columns: 1fr;
  }
}

.grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}
@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }
}

